html,
body {
  font-size: 16px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  display: block;
}

nav {
  grid-area: nav;
  display: grid;
  background-color: #8b9e95;
  color: #fff;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "logo header header menu";
}

section.logo {
  grid-area: logo;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 2.5rem;
}

section.header-text {
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.2rem;
}

nav ul {
  grid-area: menu;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-evenly;
}

nav ul li {
  list-style: none;
  font-size: 1.5rem;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
}

nav ul li a:hover {
  border-bottom: 2px solid #fff;
}

header {
  grid-area: header;
  height: 100vh;
  background-image: url(./img/hero-header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(4, auto);
  grid-template-areas: "top top top" "service service service" "card card card" "bottom bottom bottom";
  background: #fff;
}

section.svg-top {
  grid-area: top;
}

section.our-services-header {
  grid-area: service;
  text-align: center;
  font-size: 2.5rem;
}

section.card-container {
  grid-area: card;
  display: flex;
  justify-content: center;
}

.card-width {
  width: 350px;
  margin: 50px;
  border-radius: 42px;
  box-shadow: 2px 2px 22px rgba(0, 0, 0, 0.2);
  transition: 0.3s box-shadow, 0.3s margin-top ease-in-out;
}
.card-width:hover {
  box-shadow: 2px 12px 32px rgba(0, 0, 0, 0.5);
  margin-top: 30px;
  cursor: pointer;
}
.img-one {
  width: 350px;
  height: 300px;
  border-radius: 42px;
  background: url(./img/Card-1.jpg) no-repeat;
  background-size: 150%;
  background-position-y: 0%;
  background-position-x: 0%;
}
.card-one {
  height: 500px;
  background-color: #ffe697;
}
.btn-base {
  display: flex;
  width: 260px;
  height: 50px;
  border-radius: 50px;
  margin: 0 auto;
  margin-top: -25px;
  font-size: 30px;
  justify-content: center;
  align-items: center;
  color: white;
}
.btn-one {
  background-color: #ff8a8a;
}
.card-two {
  height: 500px;
  background-color: #e4e4e4;
}
.img-two {
  width: 350px;
  height: 300px;
  border-radius: 42px;
  background: url(./img/Card-2.jpg) no-repeat;
  background-size: 130%;
  background-position-y: 0%;
  background-position-x: 60%;
}
.btn-two {
  background-color: #bfbbbb;
}
.card-three {
  height: 500px;
  background-color: #b7e0ff;
}
.img-three {
  width: 350px;
  height: 300px;
  border-radius: 42px;
  background: url(./img/Card-3.jpg) no-repeat;
  background-size: 140%;
  background-position-y: 100%;
  background-position-x: 30%;
}
.btn-three {
  background-color: #31a2fa;
}

.content {
  padding: 15px 35px;
  font-size: 1rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

section.svg-bottom {
  grid-area: bottom;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

footer {
  background-color: #8b9e95;
  color: #fff;
  height: 10vh;
  font-size: 1.25rem;
  text-align: center;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin: 0;
  outline: 2px solid #8b9e95;
}

@media (max-width: 1314px) {
  .card-container {
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
  }
  .card-width {
    margin: 0 auto;
    margin-top: 25px;
  }
  .card-width:hover {
    box-shadow: 2px 12px 32px rgba(0, 0, 0, 0.5);
    cursor: pointer;
  }
  body {
    font-size: 10px;
  }

  nav {
    grid-area: nav;
    display: grid;
    background-color: #8b9e95;
    color: #fff;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 100px);
    grid-template-areas: "logo logo logo logo" "header header header header" " menu menu menu menu";
  }
}
